# VehiclesBogus.API

./: Dockerfile  Program.cs  README.md  VehiclesBogus.API.csproj  VehiclesBogus.API.sln  appsettings.json
DTOs/: CarDto.cs  MotorCycleDto.cs  TruckDto.cs
Data/: VehicleRepository.cs
Enums/: CarType.cs  MotorCycleType.cs  Transmission.cs  TruckType.cs  VehicleType.cs
Extensions/: EnumExtensions.cs
Models/: Car.cs  MotorCycle.cs  Owner.cs  Truck.cs  Vehicle.cs
Properties/: launchSettings.json
